HEADER {
  .dashboard-title {
    float: left;
    font-size: @fontSizeLarge;
    line-height: @headerHeight;
  }
}

.workspace-title {
  min-height: 28px;
  background-color: @workspaceColor;
  font-size: 2em;
  font-weight: 300;
  padding: 14px 16px 8px 16px;
}

.dashboard-container .menu-panel {
  padding-bottom: 15px;
}

.content-panel {
  #poly .box-sizing(border-box);

  width: 100%;
  padding-left: @middlePanel + @scrollbarWidth;
  height: 100%;
  background: white;
  &.viewer{
    padding-left: 0;
  }
}

.workspace-area {
  height: 100%;
  padding: @gridPadding;
  background-color: @workspaceColor;
}

.workspace-panel {
  #poly .box-sizing(border-box);
  #poly .crisp-edges;

  position: relative;
  height: 100%;
  overflow-y: scroll;

  border: 1px solid @lightGray;

  .workspace-items {
    position: absolute;
    z-index: 0; // new stacking context
    top: 0;
    left: 0;
    width: 100%;
    height: 1000px;

    background: url('/static/main/images/gridtile.svg') -1px -1px repeat;
    background-color: @workspaceColor;
    background-size: @gridSize * 2;

    &.viewer {
      background-image: none;
      border: 0 solid @workspaceColor;
    }
  }
  &.viewer {
    border: 0 solid @workspaceColor;
    overflow-y: visible;
  }
}

.chart {
  position: relative;
}

.chart-error {
  z-index: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;

  background-color: rgba(255, 255, 255, 0.75);

  #poly .display-flex();
  #poly .align-items(center);

  .text {
    width: 100%;
    text-align: center;
    font-size: 1.4em;
    padding: 0.5em;
    color: @darkGray;
    font-weight: 600;
  }
}

.item {
  position: absolute;

  background-color: white;
  border: 1px solid #CECECE;

  &.text {
    font-size: @fontSizeHuge;
    font-weight: 600;

    .content {
      position: absolute;
      top: 12px;
      left: 12px;
      bottom: 12px;
      right: 12px;

      min-width: 10px;

      overflow: hidden;

      outline: none;

      &.hover.enabled {
        background-color: lighten(@lightGreen, 10%);
      }
    }
  }

  &.comment {
    padding: 10px;
    min-height: 20px;
    min-width: 20px;
    z-index: @zIndexLayer2;

    border: 0;
    background: transparent;
    font-size: @fontSizeNormal;
    font-weight: normal;

    .comment-bg {
      #poly .box-sizing(border-box);
      #poly .box-shadow(0, 3px, 0, @darkYellow);

      position: relative;
      width: 100%;
      height: 100%;
      padding: 8px;

      background-color: @lightYellow;
      border: 1px solid @darkYellow;
    }

    .author {
      height: 25px;

      font-weight: 600;
      color: @medGray;

      text-overflow: ellipsis;
      overflow-x: hidden;
    }

    .container {
      #poly .box-sizing(border-box);
      position: relative;
      top: -25px;
      height: 100%;
      padding-top: 25px;
    }

    .content {
      height: 100%;
      width: 100%;
      min-width: 10px;

      overflow: hidden;

      outline: none;

      &.hover.enabled {
        background-color: lighten(@lightYellow, 5%);
      }

      &.default {
        color: @medGray;

        &:not(.enabled) {
          display: none;
        }
      }
    }

    .details .deleteButton {
      cursor: pointer;
      width: 22px;
      height: 22px;
      opacity: 0.5;
      background-image: url(/static/main/images/icon_close_black.svg);

      &:hover {
        background-image: url(/static/main/images/icon_close_red.svg);
      }
    }
  }

  .details {
    z-index: -1;
    opacity: 0;
    #poly .transition(all, 0.1s);

    .details-button {
      #poly .green-button();

      display: block;
      float: left;

      margin: 2px;

      padding: 2px 10px 2px 3px;

      cursor: pointer;
      font-size: @fontSizeSmall;

      img {
        max-width: 26px;
        display: inline-block;
        float: left;
      }
      .keyword {
        text-transform: uppercase;
        font-weight: bold;
      }
      .text {
        position: relative;
        top: 5px;
        margin: 0 auto;
      }
    }
    .deleteChartBtn {
      // Required for IE9 since delete btn is an SVG
      img {
        max-height: 22px;
      }
    }

  }

  &:hover .details {
    z-index: 10;
    opacity: 1;
  }
}

IMG.edit_title {
  display: inline;
  cursor: pointer;
  max-width: 22px;
  margin: 7px 0 0 4px;
}

.polychart-ui .item.ui-resizable {
  position: absolute;
}

// This targets webkit browsers only
@media all -webkit-device-pixel-ratio {
  .content-panel {
    padding-left: @middlePanel;
  }
}

.datatable-error {
  height: 100%;
  background-color: @white;
  color: @darkerGray;
}
.datatable-slickgrid {
  height: 100%;
  background-color: @white;
  color: @darkerGray;
}
