@import "reset";
@import "mixins";

@leftPanel: 200px;
@middlePanel: 205px;
@middlePanelLarge: 265px;
@gridSize: 25px;
@gridPadding: 10px;
@headerHeight: 35px;

@zIndexInvisible: -1;
@zIndexVisible: 0;
@zIndexLayer1: 1;
@zIndexLayer2: 2;
@zIndexPartlyShady: 9;
@zIndexHeader: 10;
@zIndexOverlay: 11;
@zIndexHighlight: 12;

@scrollbarWidth: 20px;

@workspaceColor: @lightGray;

@import "ui";
@import "dash/dash";
@import "chart/chart";
@import "table/table";
@import "chart/icon";
@import "chart/selector";
@import "data/data";
@import "chart/joins";
@import "error/toast";

#poly .colors;
#poly .fonts;
#poly .layers;

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: @black;
}

.menu-panel::-webkit-scrollbar-thumb {
  background-color: @darkerGray;
}

BODY {
  color: @black;
  font-family: @sansSerif;
  font-size: 12pt;
}

HEADER {
  position: relative;
  height: @headerHeight;
  z-index: @zIndexHeader;

  padding: 2px 0;
  border-bottom: 2px solid @darkerGray;
  background-color: white;

  .logo {
    float: left;
    width: 120px;
    margin-left: 10px;
    margin-top: 3px;
  }
  .logo:hover {
    cursor: pointer;
  }

  #db-controls {
    display: inline-block;
    float: right;
  }

  .btn-header {
    display: inline-block;
    float: left;
    padding: 10px 16px;
    border-left: 2px solid @lightGray;

    A {
      text-decoration: none;
      color: @black;
    }

    .content {
      color: @black;
      text-decoration: none;
      font-family: @sansSerif;
      font-size: @fontSizeNormal;
      font-weight: 500;
    }
  }

  .btn-header:hover {
    border-bottom: 3px solid @medGreen;
    cursor: pointer;
    .content {
      color: @medGreen;
    }
  }
}

H1 {
  margin: 0 0 20px -1px;
  font-family: @sansSerif;
  font-size: @fontSizeHuge;
  font-weight: lighter;
  color: white;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#dropdown-container {
  position: absolute;
  top: 21px;
  z-index: @zIndexOverlay;
}

.hasheader #dropdown-container {
  top: 41px;
}

#shadeOverlay {
  #poly .shade();

  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: @zIndexPartlyShady;
}

#share {
  #poly .box-sizing(border-box);
  #poly .transition(all, 0.2s, ease-in-out);

  position: absolute;
  right: 0;
  top: 0;
  width: 250px;
  height: 100%;

  background-color: @darkGray;
  padding: 15px 15px;
}
.hasheader #share {
  padding: @headerHeight+15px 15px;
}

.graphbuilder-main {
  #poly .box-sizing(border-box);

  display: block;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;

  .dashboard-container, .chartbuilder-container {
    #poly .box-sizing(border-box);

    position: absolute;
    top: 0;
    padding-left: @leftPanel + @scrollbarWidth;
    width: 100%;
    height: 100%;

    z-index: @zIndexInvisible;
    opacity: 0;

    #poly .transition(opacity, 0.1s, linear);

    &.visible {
      z-index: @zIndexVisible;
      opacity: 1;

      #poly .transition(opacity, 0.2s, linear, 0.1s);
    }
    &.viewer {
      z-index: @zIndexVisible;
      opacity: 1;
      padding-left: 0;
    }
  }
}
.hasheader .graphbuilder-main {
  padding-top: @headerHeight + 5px;
  .dashboard-container, .chartbuilder-container {
    padding-top: @headerHeight + 5px;
  }
}

.tablebuilder-table {
  table {
    .pivot-table-mixin;
  }
}

.data-panel, .menu-panel {
  #poly .box-sizing(border-box);

  position: relative;
  z-index: @zIndexLayer1;
  height: 100%;
  overflow-y: scroll;
  padding: 10px 10px 0;
}

BODY.scrolling-disabled {
  .menu-panel {
    overflow-y: hidden;
  }
}

.data-panel {
  float: left;
  width: @leftPanel + @scrollbarWidth;

  background-color: @darkerGray;
}

.table-metric-list {
  margin-bottom: 12px;

  .table-title {
    width: 175px;
    padding-bottom: 5px;
    cursor: pointer;
    border-bottom: 1px solid white;
    font-weight: 600;

    .title-text {
      overflow: hidden;
      margin-right: 20px;
      color: white;

      font-size: @fontSizeSmall;
    }

    .arrow {
      // Default to pointing right
      float: right;
      position: relative;
      top: -17px;
      width: 0;
      height: 0;
      border-left: 7px solid white;
      border-right-style: none;
      border-top: 7px solid transparent;
      border-bottom: 7px solid transparent;
    }
  }

  .metrics {
    width: 100%;
    overflow: hidden;
    padding-bottom: 10px;
    #poly .transition(max-height, 0.3s, ease);

    > div {
      display: inline-block;
    }

    .metric {
      margin-top: 10px;
    }
  }

  &.selected {
    .table-title {
      cursor: default;

      .arrow {
        // Point down when selected
        top: -12px;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-top: 7px solid white;
        border-bottom-style: none;
      }
    }
  }

  .details {
    position: absolute;
    right: 0px;
    padding-right: 7px;
    float: right;
    z-index: -1;
    opacity: 0;
    .btn-large {
      padding: 0px 5px;
    }
  }
  &.selected:hover .details {
    z-index: 10;
    opacity: 1;
  }
}

.metric.ui-draggable-dragging {
  z-index: @zIndexHighlight;
}

.menu-panel {
  float: left;
  width: @middlePanel + @scrollbarWidth;
  padding-left: 15px;
  padding-right: 15px;

  background-color: @darkGray;

  .quickadd-container {
    width: 100%;
    margin-top: 15px;

    #poly .transition(background-color, 0.3s, linear);

    .quickadd-item {
      #poly .gray-button();

      text-align: center;
      font-size: @fontSizeSmall;
      padding: 10px 0px;

      DIV.large-icon {
        margin: -2px auto 5px;
      }
    }
    .quickadd-item:hover {
      cursor:hand;
      cursor:pointer;
    }

    .expansion {
      display: none;
      overflow: hidden;

      #poly .transition(max-height, 0.3s, ease);

      .expansion-container {
        padding-bottom: 15px;
      }
    }

    .aes {
      margin-top: 10px;
    }

    .dropped-metric {
      margin-bottom: 15px;

      #poly .box-sizing(border-box);

      .metric {
        height: 31px;
        width: 100%;
      }
    }

    .info-text {
      color: @lightGray;
      font-size: @fontSizeSmall;
    }

    .success-indicator {
      display: none;
      margin: 4px 0 10px;

      color: @lightGreen;
      font-size: @fontSizeSmall;
      font-weight: 600;
      text-align: center;

      &.visible {
        display: block;
      }
    }
  }

  .quickadd-container-inner {
    margin:auto;
  }

  .quickadd-container.expanded {
    border-bottom: 1px solid @white;

    .quickadd-item {
      #poly .gray-inset();
    }
  }

  .quickadd-container {
    .expansion {
      display: block;
    }
  }
}

.aes .title {
  color: @white;
  margin-bottom: 6px;
  font-weight: bold;
}

.metric {
  #poly .box-sizing(border-box);
  #poly .green-button();

  position: relative;
  z-index: @zIndexLayer2;
  width: 175px;
  height: 29px;
  cursor: move;

  font-size: @fontSizeSmall;

  &.ga-metric{
    background-color: @polyOrange;
  }
  &.ga-dimension {
    background-color: @medGreen;
  }

  &.derived-var {
    background-color: @darkerGreen;
  }

  .metric-icon {
    float: left;

    width: 20px;
    height: 20px;
    background-size: 20px;
    margin: 5px 0 0 4px;

    &.date {
      background-image: url('/static/main/images/icon_type_date.svg');
    }
    &.num {
      background-image: url('/static/main/images/icon_type_num.svg');
    }
    &.cat {
      background-image: url('/static/main/images/icon_type_cat.svg');
    }
  }

  .metric-name {
    position: relative;
    top: -2px;

    margin-right: 15px;
    padding-left: 5px;

    overflow: hidden;
    height: 25px; // necessary for overflow: hidden

    color: white;
    line-height: 31px;
  }

  .drag-hint {
    position: absolute;
    float: right;
    right: 5px;
    top: 5px;
    height: 20px;
    width: 2px;

    border-left: 1px solid @darkerGreen;
    border-right: 1px solid @darkerGreen;
  }
}

.metric-option-arrow {
  // for ATTACHED metrics
  float: right;
  position: absolute;
  right: 4px;
  width: 0;
  height: 0;

  top: 12px;
  right: 7px;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid white;
  border-bottom-style: none;
  &:hover {
    cursor: pointer;
    cursor: hand;
  }
}

.metric.dropdown-active, .dropdown.dropdown-active {
  #poly .box-shadow(0, 0, 0, 0);
  #poly .rounded-corners(0);
  #poly .rounded-top-corners();

  opacity: 1;

  background-color: white;
  border: 1px solid @black;

  DIV {
    color: @darkGreen;
    font-weight: bold;
  }

  .metric-option-arrow {
    border-top-color: @darkGreen;
  }

  .metric-icon {
    &.date {
      background-image: url('/static/main/images/icon_type_green_date.svg');
    }
    &.num {
      background-image: url('/static/main/images/icon_type_green_num.svg');
    }
    &.cat {
      background-image: url('/static/main/images/icon_type_green_cat.svg');
    }
  }
}

.metric-option {
  width: 300px;
  padding: 9px;

  .btn-large {
    float: left;
    margin-top: 0;
  }

  .metric-option-item {
    #poly .clearfix;
    width: 100%;
    margin-bottom: 10px;

    .metric-option-item-title {
      float: left;
      width: 60px;
    }
    .metric-option-item-checkbox {
      float: left;
      margin: 0px;
      position: relative;
      bottom: 2px;
    }
    .metric-option-item-container {
      float: left;

      .slider-container {
        .selector {
          width: 180px;
          float: left;
        }
        .slider-value {
          float: left;
        }
      }

    }
    select {
      width: 120px;
    }
  }
}

.droppable {
  #poly .box-sizing(border-box);
  #poly .user-select(none);

  width: 175px;
  height: 38px;
  padding: 7px;
  margin-bottom: 3px;
  text-align: center;
  cursor: pointer;

  #poly .white-inset();

  .inner {
    margin: 3px auto 0;
  }

  .droppable-text {
    float: left;
    margin: 3px 0 0 6px;
    font-size: 0.85em;
    font-family: @sansSerif;
  }
  .droppable-img {
    width: 20px;
    height: 20px;
    float: left;
  }

  .slider-container {
    margin: 6px 3px;

    .slider {
      width: 150px;
    }
  }
}

.aes.full-width {
  position: relative;
  .droppable {
    width: 100%;
  }
}

.highlight {
  z-index: @zIndexHighlight;
}

.comment .details {
  position: absolute;
  right: 0px;
  top: 0px;
}

&.viewer {
  .item {
    cursor: default;
  }
}

.item {
  box-sizing: border-box;
  cursor: move;

  // Create new stacking context
  // Prevents handles from being separate from items in the z-axis
  z-index: 0;

  &.drag-shadow {
    box-shadow: 2px 2px 5px 2px @medGray;
  }

  &.chart, &.pivot-table {
    .details {
      position: absolute;
      right: 4px;
      bottom: 6px;
    }
  }

  &.chart {
    width: @gridSize * 12;
    height: @gridSize * 8;

    .chart-inner {
      font-family: @sansSerif;
      width: 100%;
      height: 100%;
    }
  }

  &.pivot-table {
    overflow: hidden;

    .inner {
      margin: 14px;

      table {
        .pivot-table-mixin;
      }
    }
  }

  &.ui-resizable-resizing {
    box-shadow: 0 0 3px 1px @lightGreen;
  }
}

.pivot-table-mixin {
  width: 100%;

  tr {
    font-size: @fontSizeSmall;

    &:nth-of-type(odd) {
      background-color: lighten(@lightGreen, 5%);
    }
    th {
      background-color: lighten(@lightGreen, 2%);
      color: darken(@darkerGreen, 15%);
      font-weight: bold;
      padding: 8px;
    }
    td.spacing {
      background-color: white;
    }
    td.heading {
      color: darken(@darkerGreen, 10%);
      font-weight: bold;
      padding: 8px;
    }
    > td.value {
      color: darken(@darkerGreen, 7%);
      font-family: @numeric;
      padding: 8px;
    }
  }
}

.full-width {
  width: 100%;
}

#nux, #nux-fade {
  position: absolute;
  z-index: @zIndexOverlay;
  top: 0;
  left: 0;
  width: 100%;

  H1 {
    font-weight: 600;
  }

  H2 {
    font-style: italic;
    margin-bottom: 25px;
  }

  .cover {
    #poly .shade();

    position: absolute;

    background-color: rgba(0, 0, 0, 0.9);
    opacity: 1;
  }

  .instructions {
    position: absolute;
    width: 350px;
    padding: 15px 0 15px 45px;
    z-index: @zIndexOverlay;

    color: white;
    line-height: 1.3em;
    background: url('/static/main/images/nux_arrow.svg') top left no-repeat;

    &.arrowRight {
      background: url('/static/main/images/nux_arrow_right.svg') top right no-repeat;
      padding-left: 0;
      padding-right: 20px;
    }

    &.arrowLeftLower {
      background: url('/static/main/images/nux_arrow2.svg') bottom left no-repeat;
    }

    &.arrowNone {
      background: transparent;
      padding-left: 0;
      padding-right: 0;
    }

    P {
      margin-bottom: 20px;
    }

    .instr {
      margin-top: 5px;
    }

    .instr .number {
      display: inline-block;
      font-weight: bold;
      margin-right: 10px;
    }

    .instr.strike {
      color: @medGray;
      text-decoration: line-through;
    }

    .btn-flat {
      #poly .transition(all, 0.1s, linear);

      float: none;
      height: 20px;
      padding-top: 6px;

      background-color: @white;
      color: @black;
      font-weight: bold;
      text-transform: uppercase;

      &:hover, &:active {
        color: @darkGreen;
      }
    }

    .skip {
      margin-top: 25px;

      A {
        color: @medGray;
        font-size: @fontSizeSmall;
      }
      A:hover {
        color: @white;
      }
      A:active {
        color: @lightGray;
      }
    }
  }
}

// metric tooltips
.ui-tooltip {
  padding: 5px;
  position: absolute;
  z-index: 9999;
  max-width: 300px;
  background-color: white;
  -webkit-box-shadow: 0 0 5px #aaa;
  box-shadow: 0 0 5px #aaa;
  border-width: 2px;
}

.tooltip-arrow-left {
  width: 0;
  height: 0;
  position: absolute;
  left: -7px;
  top: 5px;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  border-right: 7px solid white;
}

// UserVoice widget
#uvTab {
  // Move to right side
  left: auto !important;
  right: 0 !important;
}

.polychart-ui {
  #poly .box-sizing(border-box);
}

.polychart-ui.fill {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
}

.ui-resizable {
  position: relative;
}
.ui-resizable-handle {
  position: absolute;
  font-size: 0.1px;
  display: block;
}
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle {
  display: none;
}
.ui-resizable-n {
  cursor: n-resize;
  height: 7px;
  width: 100%;
  top: -5px;
  left: 0; 
}
.ui-resizable-s {
  cursor: s-resize;
  height: 7px;
  width: 100%;
  bottom: -5px;
  left: 0; 
}
.ui-resizable-e {
  cursor: e-resize;
  width: 7px;
  right: -5px;
  top: 0;
  height: 100%; 
}
.ui-resizable-w {
  cursor: w-resize;
  width: 7px;
  left: -5px;
  top: 0;
  height: 100%; 
}
.ui-resizable-se {
  cursor: se-resize;
  width: 12px;
  height: 12px;
  right: 1px;
  bottom: 1px; 
}
.ui-resizable-sw {
  cursor: sw-resize;
  width: 9px;
  height: 9px;
  left: -5px;
  bottom: -5px; 
}
.ui-resizable-nw {
  cursor: nw-resize;
  width: 9px;
  height: 9px;
  left: -5px;
  top: -5px; 
}
.ui-resizable-ne {
  cursor: ne-resize;
  width: 9px;
  height: 9px;
  right: -5px;
  top: -5px;
}

// This targets webkit browsers only
@media all -webkit-device-pixel-ratio {
  .data-panel {
    width: @leftPanel;
  }
  .menu-panel {
    width: @middlePanel;
  }
  .graphbuilder-main {
    .dashboard-container, .chartbuilder-container {
      padding-left: @leftPanel;
    }
  }
}
